!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM                                                                      
  MASTERJOB = PC-ANALYSIS 2
!===============================================================================
                                                                                
!===============================================================================
PC-ANALYSIS 1: STA_GEO_LIN                                                      
  DOMAIN = EL-DOMAIN 1                                                          
  OUTPUT = PC-OUT 1                                                             
  SOLVER = PC-SOLVER 1                                                          
  COMPCASE = LD-COM 1                                                           
!===============================================================================
                                                                                
!===============================================================================
PC-ANALYSIS 2: EMPIRE_CoSimulation                                              
  CARAT_ANALYSIS = PC-ANALYSIS 5                                                
  COSIMULATION_INTERFACE = SURFACE 1                                            
  EMPIRE_INPUT_FILE = empireCarat.xml                                           
!===============================================================================
                                                                                
!===============================================================================
PC-ANALYSIS 3: DYNAMIC                                                          
  SOLVER = PC-SOLVER 1                                                          
  STARTTIME = 0.0                                                               
  ENDTIME   = 1                                                                 
  TIMESTEP  = 0.05                                                              
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25                                                               
  GAMMA    = 0.50                                                               
  ALPHA_M  = 0.50                                                               
  ALPHA_F  = 0.50                                                               
  OUTPUT   = PC-OUT 1                                                           
  COMPCASE = LD-COM 1                                                           
  DOMAIN   = EL-DOMAIN 1                                                        
  MAX_ITER_EQUILIBRIUM = 100                                                    
  EQUILIBRIUM_ACCURACY = 1.0E-6                                                 
  DAMPING = 1         ! 0=off, 1=on                                             
  A1 = 1.0                                                                      
  A2 = 1.0                                                                      
  RESTARTRUN = 0           ! 0=off, 1=on                                        
  RESTARTOUTPUT = 0        ! 0=off, 1=on                                        
  RESTARTFREQUENCY = 10                                                         
  RESTARTFILEPREFIX = restartfile                                               
  RESTARTINFOINSTANCES = 3                                                      
  INITIAL_STATIC_CALCULATION=TRUE                                               
  INITIAL_LOAD_STEPS=1                                                          
!===============================================================================
                                                                                
!===============================================================================
PC-ANALYSIS 4: FORMFINDING                                                      
  DOMAIN = EL-DOMAIN 1                                                          
  OUTPUT = PC-OUT 1                                                             
  SOLVER = PC-SOLVER 1                                                          
  COMPCASE = LD-COM 1                                                           
  FORMFINDING_STEP = 10                                                         
  MAX_ITER_EQUILIBRIUM = 100                                                    
  EQUILIBRIUM_ACCURACY = 1e-06                                                  
  FORMFINDING_ELEMENTS=PROP_ID 2,3                                           
!=============================================================================
!===================================================================            
PC-ANALYSIS 5: STA_GEO_NONLIN                                                   
  PATHCONTROL = FORCE ! FORCE or DISPLACEMENT or ARCLENGTH                      
  SOLVER = PC-SOLVER 1                                                          
  OUTPUT = PC-OUT 1                                                             
  COMPCASE = LD-COM 1                                                           
  DOMAIN = EL-DOMAIN 1                                                          
  NUM_STEP = 4			!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     
  MAX_ITER_EQUILIBRIUM = 400                                                    
  EQUILIBRIUM_ACCURACY = 1.0e-10                                                
  CURVE=LD-CURVE 1                                                              
  TRACED_NODE=5                                                               
  TRACED_NODAL_DOF=DISP_Y                                                       
!===============================================================================
                                                                                
!===============================================================================
LD-CURVE 1 TYPE=DISCRETE                                                        
  TIME=0.000    VAL=0.000                                                       
  TIME=4.000   VAL=1                                                           
  !TIME=60.000   VAL=1                                                          
!===================================================================            
                                                                                
!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE                                                      
  BANDWITH = CUTHILL_MCKEE                                                      
!===============================================================================
                                                                                
!===============================================================================
PC-OUT 1: GID                                                                   
  GEOM=1                                                                        
  DISP=1                                                                        
  STRESS=1                                                                      
  PREC=10                                                                       
  SUPPORT_FORCE=1                                                               
!===============================================================================
!# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%                                ND-BLOCK                                     %
!+ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!===============================================================================
ND-COOR 
        NODE        1        X    0.50000        Y    0.01000        Z   -0.00500 
        NODE        2        X    0.50000        Y    0.00000        Z   -0.00500 
        NODE        3        X    0.50000        Y    0.01000        Z    0.00500 
        NODE        4        X    0.50000        Y    0.00000        Z    0.00500 
        NODE        5        X    0.47997        Y    0.01000        Z    0.00664 
        NODE        6        X    0.47670        Y    0.01000        Z   -0.00542 
        NODE        7        X    0.47800        Y    0.00000        Z   -0.00540 
        NODE        8        X    0.47997        Y    0.00000        Z    0.00664 
        NODE        9        X    0.47670        Y    0.00000        Z   -0.00542 
        NODE       10        X    0.47540        Y    0.00000        Z    0.00700 
        NODE       11        X    0.45994        Y    0.01000        Z    0.00819 
        NODE       12        X    0.45994        Y    0.00000        Z    0.00819 
        NODE       13        X    0.45590        Y    0.00000        Z   -0.00570 
        NODE       14        X    0.45339        Y    0.01000        Z   -0.00574 
        NODE       15        X    0.45339        Y    0.00000        Z   -0.00574 
        NODE       16        X    0.45080        Y    0.00000        Z    0.00890 
        NODE       17        X    0.43991        Y    0.01000        Z    0.00978 
        NODE       18        X    0.43991        Y    0.00000        Z    0.00978 
        NODE       19        X    0.43390        Y    0.00000        Z   -0.00610 
        NODE       20        X    0.43009        Y    0.01000        Z   -0.00617 
        NODE       21        X    0.43009        Y    0.00000        Z   -0.00617 
        NODE       22        X    0.42630        Y    0.00000        Z    0.01090 
        NODE       23        X    0.41988        Y    0.01000        Z    0.01143 
        NODE       24        X    0.41988        Y    0.00000        Z    0.01143 
        NODE       25        X    0.41180        Y    0.00000        Z   -0.00650 
        NODE       26        X    0.40678        Y    0.01000        Z   -0.00657 
        NODE       27        X    0.40678        Y    0.00000        Z   -0.00657 
        NODE       28        X    0.40170        Y    0.00000        Z    0.01290 
        NODE       29        X    0.39986        Y    0.01000        Z    0.01304 
        NODE       30        X    0.39986        Y    0.00000        Z    0.01304 
        NODE       31        X    0.38980        Y    0.00000        Z   -0.00680 
        NODE       32        X    0.38347        Y    0.01000        Z   -0.00690 
        NODE       33        X    0.38347        Y    0.00000        Z   -0.00690 
        NODE       34        X    0.37982        Y    0.01000        Z    0.01459 
        NODE       35        X    0.37982        Y    0.00000        Z    0.01459 
        NODE       36        X    0.37710        Y    0.00000        Z    0.01480 
        NODE       37        X    0.36770        Y    0.00000        Z   -0.00720 
        NODE       38        X    0.36017        Y    0.01000        Z   -0.00735 
        NODE       39        X    0.36017        Y    0.00000        Z   -0.00735 
        NODE       40        X    0.35979        Y    0.01000        Z    0.01620 
        NODE       41        X    0.35979        Y    0.00000        Z    0.01620 
        NODE       42        X    0.35250        Y    0.00000        Z    0.01680 
        NODE       43        X    0.34570        Y    0.00000        Z   -0.00760 
        NODE       44        X    0.33977        Y    0.01000        Z    0.01785 
        NODE       45        X    0.33977        Y    0.00000        Z    0.01785 
        NODE       46        X    0.33687        Y    0.01000        Z   -0.00772 
        NODE       47        X    0.33687        Y    0.00000        Z   -0.00772 
        NODE       48        X    0.32800        Y    0.00000        Z    0.01880 
        NODE       49        X    0.32360        Y    0.00000        Z   -0.00790 
        NODE       50        X    0.31974        Y    0.01000        Z    0.01944 
        NODE       51        X    0.31974        Y    0.00000        Z    0.01944 
        NODE       52        X    0.31356        Y    0.01000        Z   -0.00807 
        NODE       53        X    0.31356        Y    0.00000        Z   -0.00807 
        NODE       54        X    0.30340        Y    0.00000        Z    0.02070 
        NODE       55        X    0.30160        Y    0.00000        Z   -0.00830 
        NODE       56        X    0.29970        Y    0.01000        Z    0.02099 
        NODE       57        X    0.29970        Y    0.00000        Z    0.02099 
        NODE       58        X    0.29026        Y    0.01000        Z   -0.00852 
        NODE       59        X    0.29026        Y    0.00000        Z   -0.00852 
        NODE       60        X    0.27950        Y    0.00000        Z   -0.00870 
        NODE       61        X    0.27968        Y    0.01000        Z    0.02263 
        NODE       62        X    0.27968        Y    0.00000        Z    0.02263 
        NODE       63        X    0.27880        Y    0.00000        Z    0.02270 
        NODE       64        X    0.26695        Y    0.01000        Z   -0.00887 
        NODE       65        X    0.26695        Y    0.00000        Z   -0.00887 
        NODE       66        X    0.25965        Y    0.01000        Z    0.02427 
        NODE       67        X    0.25965        Y    0.00000        Z    0.02427 
        NODE       68        X    0.25750        Y    0.00000        Z   -0.00900 
        NODE       69        X    0.25420        Y    0.00000        Z    0.02470 
        NODE       70        X    0.24365        Y    0.01000        Z   -0.00924 
        NODE       71        X    0.24365        Y    0.00000        Z   -0.00924 
        NODE       72        X    0.23962        Y    0.01000        Z    0.02583 
        NODE       73        X    0.23962        Y    0.00000        Z    0.02583 
        NODE       74        X    0.23540        Y    0.00000        Z   -0.00940 
        NODE       75        X    0.22970        Y    0.00000        Z    0.02660 
        NODE       76        X    0.22034        Y    0.01000        Z   -0.00969 
        NODE       77        X    0.22034        Y    0.00000        Z   -0.00969 
        NODE       78        X    0.21959        Y    0.01000        Z    0.02741 
        NODE       79        X    0.21959        Y    0.00000        Z    0.02741 
        NODE       80        X    0.21340        Y    0.00000        Z   -0.00980 
        NODE       81        X    0.20510        Y    0.00000        Z    0.02860 
        NODE       82        X    0.19956        Y    0.01000        Z    0.02906 
        NODE       83        X    0.19956        Y    0.00000        Z    0.02906 
        NODE       84        X    0.19704        Y    0.01000        Z   -0.01002 
        NODE       85        X    0.19704        Y    0.00000        Z   -0.01002 
        NODE       86        X    0.19130        Y    0.00000        Z   -0.01010 
        NODE       87        X    0.18050        Y    0.00000        Z    0.03060 
        NODE       88        X    0.17953        Y    0.01000        Z    0.03068 
        NODE       89        X    0.17953        Y    0.00000        Z    0.03068 
        NODE       90        X    0.17373        Y    0.01000        Z   -0.01041 
        NODE       91        X    0.17373        Y    0.00000        Z   -0.01041 
        NODE       92        X    0.16930        Y    0.00000        Z   -0.01050 
        NODE       93        X    0.15950        Y    0.01000        Z    0.03222 
        NODE       94        X    0.15950        Y    0.00000        Z    0.03222 
        NODE       95        X    0.15590        Y    0.00000        Z    0.03250 
        NODE       96        X    0.15043        Y    0.01000        Z   -0.01085 
        NODE       97        X    0.15043        Y    0.00000        Z   -0.01085 
        NODE       98        X    0.14720        Y    0.00000        Z   -0.01090 
        NODE       99        X    0.13947        Y    0.01000        Z    0.03384 
        NODE      100        X    0.13947        Y    0.00000        Z    0.03384 
        NODE      101        X    0.13140        Y    0.00000        Z    0.03450 
        NODE      102        X    0.12712        Y    0.01000        Z   -0.01117 
        NODE      103        X    0.12712        Y    0.00000        Z   -0.01117 
        NODE      104        X    0.12520        Y    0.00000        Z   -0.01120 
        NODE      105        X    0.11944        Y    0.01000        Z    0.03544 
        NODE      106        X    0.11944        Y    0.00000        Z    0.03544 
        NODE      107        X    0.10382        Y    0.01000        Z   -0.01159 
        NODE      108        X    0.10382        Y    0.00000        Z   -0.01159 
        NODE      109        X    0.10310        Y    0.00000        Z   -0.01160 
        NODE      110        X    0.09940        Y    0.01000        Z    0.03690 
        NODE      111        X    0.09940        Y    0.00000        Z    0.03690 
        NODE      112        X    0.09687        Y    0.01000        Z    0.03694 
        NODE      113        X    0.09687        Y    0.00000        Z    0.03694 
        NODE      114        X    0.09434        Y    0.01000        Z    0.03694 
        NODE      115        X    0.09434        Y    0.00000        Z    0.03694 
        NODE      116        X    0.09181        Y    0.01000        Z    0.03690 
        NODE      117        X    0.09190        Y    0.00000        Z    0.03690 
        NODE      118        X    0.09181        Y    0.00000        Z    0.03690 
        NODE      119        X    0.08928        Y    0.01000        Z    0.03682 
        NODE      120        X    0.08928        Y    0.00000        Z    0.03682 
        NODE      121        X    0.08675        Y    0.01000        Z    0.03672 
        NODE      122        X    0.08675        Y    0.00000        Z    0.03672 
        NODE      123        X    0.08450        Y    0.00000        Z    0.03660 
        NODE      124        X    0.08422        Y    0.01000        Z    0.03658 
        NODE      125        X    0.08422        Y    0.00000        Z    0.03658 
        NODE      126        X    0.08110        Y    0.00000        Z   -0.01200 
        NODE      127        X    0.08051        Y    0.01000        Z   -0.01201 
        NODE      128        X    0.08051        Y    0.00000        Z   -0.01201 
        NODE      129        X    0.08169        Y    0.01000        Z    0.03641 
        NODE      130        X    0.08169        Y    0.00000        Z    0.03641 
        NODE      131        X    0.07917        Y    0.01000        Z    0.03621 
        NODE      132        X    0.07917        Y    0.00000        Z    0.03621 
        NODE      133        X    0.07700        Y    0.00000        Z    0.03600 
        NODE      134        X    0.07665        Y    0.01000        Z    0.03596 
        NODE      135        X    0.07665        Y    0.00000        Z    0.03596 
        NODE      136        X    0.07413        Y    0.01000        Z    0.03569 
        NODE      137        X    0.07413        Y    0.00000        Z    0.03569 
        NODE      138        X    0.07162        Y    0.01000        Z    0.03538 
        NODE      139        X    0.07162        Y    0.00000        Z    0.03538 
        NODE      140        X    0.06960        Y    0.00000        Z    0.03510 
        NODE      141        X    0.06911        Y    0.01000        Z    0.03503 
        NODE      142        X    0.06911        Y    0.00000        Z    0.03503 
        NODE      143        X    0.06661        Y    0.01000        Z    0.03465 
        NODE      144        X    0.06661        Y    0.00000        Z    0.03465 
        NODE      145        X    0.06412        Y    0.01000        Z    0.03423 
        NODE      146        X    0.06412        Y    0.00000        Z    0.03423 
        NODE      147        X    0.06230        Y    0.00000        Z    0.03390 
        NODE      148        X    0.06163        Y    0.01000        Z    0.03377 
        NODE      149        X    0.06163        Y    0.00000        Z    0.03377 
        NODE      150        X    0.05900        Y    0.00000        Z   -0.01230 
        NODE      151        X    0.05914        Y    0.01000        Z    0.03329 
        NODE      152        X    0.05914        Y    0.00000        Z    0.03329 
        NODE      153        X    0.05721        Y    0.01000        Z   -0.01232 
        NODE      154        X    0.05721        Y    0.00000        Z   -0.01232 
        NODE      155        X    0.05666        Y    0.01000        Z    0.03277 
        NODE      156        X    0.05666        Y    0.00000        Z    0.03277 
        NODE      157        X    0.05500        Y    0.00000        Z    0.03240 
        NODE      158        X    0.05419        Y    0.01000        Z    0.03221 
        NODE      159        X    0.05419        Y    0.00000        Z    0.03221 
        NODE      160        X    0.05173        Y    0.01000        Z    0.03162 
        NODE      161        X    0.05173        Y    0.00000        Z    0.03162 
        NODE      162        X    0.04928        Y    0.01000        Z    0.03099 
        NODE      163        X    0.04928        Y    0.00000        Z    0.03099 
        NODE      164        X    0.04780        Y    0.00000        Z    0.03060 
        NODE      165        X    0.04683        Y    0.01000        Z    0.03034 
        NODE      166        X    0.04683        Y    0.00000        Z    0.03034 
        NODE      167        X    0.04440        Y    0.01000        Z    0.02966 
        NODE      168        X    0.04440        Y    0.00000        Z    0.02966 
        NODE      169        X    0.04197        Y    0.01000        Z    0.02893 
        NODE      170        X    0.04197        Y    0.00000        Z    0.02893 
        NODE      171        X    0.04060        Y    0.00000        Z    0.02850 
        NODE      172        X    0.03956        Y    0.01000        Z    0.02816 
        NODE      173        X    0.03956        Y    0.00000        Z    0.02816 
        NODE      174        X    0.03717        Y    0.01000        Z    0.02733 
        NODE      175        X    0.03717        Y    0.00000        Z    0.02733 
        NODE      176        X    0.03390        Y    0.01000        Z   -0.01270 
        NODE      177        X    0.03479        Y    0.01000        Z    0.02646 
        NODE      178        X    0.03390        Y    0.00000        Z   -0.01270 
        NODE      179        X    0.03479        Y    0.00000        Z    0.02646 
        NODE      180        X    0.03360        Y    0.00000        Z    0.02600 
        NODE      181        X    0.03243        Y    0.01000        Z    0.02554 
        NODE      182        X    0.03243        Y    0.00000        Z    0.02554 
        NODE      183        X    0.03137        Y    0.01000        Z   -0.01271 
        NODE      184        X    0.03137        Y    0.00000        Z   -0.01271 
        NODE      185        X    0.03080        Y    0.00000        Z   -0.01270 
        NODE      186        X    0.03009        Y    0.01000        Z    0.02458 
        NODE      187        X    0.03009        Y    0.00000        Z    0.02458 
        NODE      188        X    0.02884        Y    0.01000        Z   -0.01264 
        NODE      189        X    0.02884        Y    0.00000        Z   -0.01264 
        NODE      190        X    0.02760        Y    0.00000        Z   -0.01260 
        NODE      191        X    0.02777        Y    0.01000        Z    0.02358 
        NODE      192        X    0.02777        Y    0.00000        Z    0.02358 
        NODE      193        X    0.02631        Y    0.01000        Z   -0.01256 
        NODE      194        X    0.02631        Y    0.00000        Z   -0.01256 
        NODE      195        X    0.02670        Y    0.00000        Z    0.02310 
        NODE      196        X    0.02546        Y    0.01000        Z    0.02253 
        NODE      197        X    0.02546        Y    0.00000        Z    0.02253 
        NODE      198        X    0.02450        Y    0.00000        Z   -0.01250 
        NODE      199        X    0.02378        Y    0.01000        Z   -0.01246 
        NODE      200        X    0.02378        Y    0.00000        Z   -0.01246 
        NODE      201        X    0.02319        Y    0.01000        Z    0.02142 
        NODE      202        X    0.02319        Y    0.00000        Z    0.02142 
        NODE      203        X    0.02140        Y    0.00000        Z   -0.01230 
        NODE      204        X    0.02125        Y    0.01000        Z   -0.01229 
        NODE      205        X    0.02125        Y    0.00000        Z   -0.01229 
        NODE      206        X    0.02094        Y    0.01000        Z    0.02025 
        NODE      207        X    0.02094        Y    0.00000        Z    0.02025 
        NODE      208        X    0.02010        Y    0.00000        Z    0.01980 
        NODE      209        X    0.01873        Y    0.01000        Z   -0.01214 
        NODE      210        X    0.01873        Y    0.00000        Z   -0.01214 
        NODE      211        X    0.01830        Y    0.00000        Z   -0.01210 
        NODE      212        X    0.01872        Y    0.01000        Z    0.01903 
        NODE      213        X    0.01872        Y    0.00000        Z    0.01903 
        NODE      214        X    0.01621        Y    0.01000        Z   -0.01185 
        NODE      215        X    0.01621        Y    0.00000        Z   -0.01185 
        NODE      216        X    0.01654        Y    0.01000        Z    0.01774 
        NODE      217        X    0.01654        Y    0.00000        Z    0.01774 
        NODE      218        X    0.01520        Y    0.00000        Z   -0.01170 
        NODE      219        X    0.01441        Y    0.01000        Z    0.01638 
        NODE      220        X    0.01441        Y    0.00000        Z    0.01638 
        NODE      221        X    0.01371        Y    0.01000        Z   -0.01147 
        NODE      222        X    0.01371        Y    0.00000        Z   -0.01147 
        NODE      223        X    0.01370        Y    0.00000        Z    0.01590 
        NODE      224        X    0.01210        Y    0.00000        Z   -0.01120 
        NODE      225        X    0.01233        Y    0.01000        Z    0.01493 
        NODE      226        X    0.01233        Y    0.00000        Z    0.01493 
        NODE      227        X    0.01121        Y    0.01000        Z   -0.01104 
        NODE      228        X    0.01121        Y    0.00000        Z   -0.01104 
        NODE      229        X    0.01033        Y    0.01000        Z    0.01339 
        NODE      230        X    0.01033        Y    0.00000        Z    0.01339 
        NODE      231        X    0.00910        Y    0.00000        Z   -0.01060 
        NODE      232        X    0.00874        Y    0.01000        Z   -0.01052 
        NODE      233        X    0.00874        Y    0.00000        Z   -0.01052 
        NODE      234        X    0.00840        Y    0.01000        Z    0.01175 
        NODE      235        X    0.00840        Y    0.00000        Z    0.01175 
        NODE      236        X    0.00790        Y    0.00000        Z    0.01130 
        NODE      237        X    0.00656        Y    0.01000        Z    0.01001 
        NODE      238        X    0.00629        Y    0.01000        Z   -0.00986 
        NODE      239        X    0.00656        Y    0.00000        Z    0.01001 
        NODE      240        X    0.00629        Y    0.00000        Z   -0.00986 
        NODE      241        X    0.00610        Y    0.00000        Z   -0.00980 
        NODE      242        X    0.00486        Y    0.01000        Z    0.00814 
        NODE      243        X    0.00486        Y    0.00000        Z    0.00814 
        NODE      244        X    0.00393        Y    0.01000        Z   -0.00896 
        NODE      245        X    0.00393        Y    0.00000        Z   -0.00896 
        NODE      246        X    0.00330        Y    0.01000        Z    0.00614 
        NODE      247        X    0.00330        Y    0.00000        Z    0.00614 
        NODE      248        X    0.00300        Y    0.00000        Z    0.00570 
        NODE      249        X    0.00195        Y    0.01000        Z    0.00400 
        NODE      250        X    0.00195        Y    0.00000        Z    0.00400 
        NODE      251        X    0.00176        Y    0.01000        Z   -0.00767 
        NODE      252        X    0.00180        Y    0.00000        Z   -0.00770 
        NODE      253        X    0.00176        Y    0.00000        Z   -0.00767 
        NODE      254        X    0.00086        Y    0.01000        Z    0.00172 
        NODE      255        X    0.00086        Y    0.00000        Z    0.00172 
        NODE      256        X    0.00060        Y    0.00000        Z   -0.00650 
        NODE      257        X    0.00022        Y    0.01000        Z   -0.00571 
        NODE      258        X    0.00022        Y    0.00000        Z   -0.00571 
        NODE      259        X    0.00012        Y    0.01000        Z   -0.00070 
        NODE      260        X    0.00012        Y    0.00000        Z   -0.00070 
        NODE      261        X   -0.00012        Y    0.01000        Z   -0.00321 
        NODE      262        X   -0.00010        Y    0.00000        Z   -0.00370 
        NODE      263        X   -0.00010        Y    0.00000        Z   -0.00240 
        NODE      264        X   -0.00012        Y    0.00000        Z   -0.00321 
!===============================================================================
!
!===============================================================================
!# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%                                EL-BLOCK                                     %
!+ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!===============================================================================
!---------------------------
!       ELEMENT PROPS          
!---------------------------
!===============================================================================
EL-PROP 1: MEMBRANE1
  MAT=EL-MAT 1   THICKNESS=0.00048
  PRESTRESS     SIG11=42000   SIG22=1.0     SIG12=0.0
  A_X=1.0     A_Y=0.0        A_Z=0.0       
  B_X=0.0     B_Y=1.0        B_Z=0.0  
!===============================================================================
!===============================================================================
!---------------------------
!     ELEMENT MATERIALS         
!---------------------------
!===============================================================================
EL-MAT 1: LIN_ELAST_ISOTROPIC
  EMOD=2100000   ALPHAT=0.0   DENS=1.0   NUE=0.0 
!===============================================================================
!===============================================================================
!---------------------------
!       TOPOLOGY              
!---------------------------
!===============================================================================
EL-PART 2   
  NAME = Loaded_Part_1 
!===============================================================================
EL-PART 1   
  NAME = undefined 
!===============================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===============================================================================
EL-TOP 1
!         ID   PART   PROP   NODE NUMBERS
NEL        2   2        1      9     6       1       2
NEL        3   2        1     15    14       6       9
NEL        4   2        1     21    20      14      15
NEL        5   2        1     27    26      20      21
NEL        6   2        1     33    32      26      27
NEL        7   2        1     39    38      32      33
NEL        8   2        1     47    46      38      39
NEL        9   2        1     53    52      46      47
NEL       10   2        1     59    58      52      53
NEL       11   2        1     65    64      58      59
NEL       12   2        1     71    70      64      65
NEL       13   2        1     77    76      70      71
NEL       14   2        1     85    84      76      77
NEL       15   2        1     91    90      84      85
NEL       16   2        1     97    96      90      91
NEL       17   2        1    103   102      96      97
NEL       18   2        1    108   107     102     103
NEL       19   2        1    128   127     107     108
NEL       20   2        1    154   153     127     128
NEL       21   2        1    178   176     153     154
NEL       22   1        1    184   183     176     178
NEL       23   1        1    189   188     183     184
NEL       24   1        1    194   193     188     189
NEL       25   1        1    200   199     193     194
NEL       26   1        1    205   204     199     200
NEL       27   1        1    210   209     204     205
NEL       28   1        1    215   214     209     210
NEL       29   1        1    222   221     214     215
NEL       30   1        1    228   227     221     222
NEL       31   1        1    233   232     227     228
NEL       32   1        1    240   238     232     233
NEL       33   1        1    245   244     238     240
NEL       34   1        1    253   251     244     245
NEL       35   1        1    258   257     251     253
NEL       36   1        1    264   261     257     258
NEL       37   1        1    260   259     261     264
NEL       38   1        1    255   254     259     260
NEL       39   1        1    250   249     254     255
NEL       40   1        1    247   246     249     250
NEL       41   1        1    243   242     246     247
NEL       42   1        1    239   237     242     243
NEL       43   1        1    235   234     237     239
NEL       44   1        1    230   229     234     235
NEL       45   1        1    226   225     229     230
NEL       46   1        1    220   219     225     226
NEL       47   1        1    217   216     219     220
NEL       48   1        1    213   212     216     217
NEL       49   1        1    207   206     212     213
NEL       50   1        1    202   201     206     207
NEL       51   1        1    197   196     201     202
NEL       52   1        1    192   191     196     197
NEL       53   1        1    187   186     191     192
NEL       54   1        1    182   181     186     187
NEL       55   1        1    179   177     181     182
NEL       56   1        1    175   174     177     179
NEL       57   1        1    173   172     174     175
NEL       58   1        1    170   169     172     173
NEL       59   1        1    168   167     169     170
NEL       60   1        1    166   165     167     168
NEL       61   1        1    163   162     165     166
NEL       62   1        1    161   160     162     163
NEL       63   1        1    159   158     160     161
NEL       64   1        1    156   155     158     159
NEL       65   1        1    152   151     155     156
NEL       66   1        1    149   148     151     152
NEL       67   1        1    146   145     148     149
NEL       68   1        1    144   143     145     146
NEL       69   1        1    142   141     143     144
NEL       70   1        1    139   138     141     142
NEL       71   1        1    137   136     138     139
NEL       72   1        1    135   134     136     137
NEL       73   1        1    132   131     134     135
NEL       74   1        1    130   129     131     132
NEL       75   1        1    125   124     129     130
NEL       76   1        1    122   121     124     125
NEL       77   1        1    120   119     121     122
NEL       78   1        1    118   116     119     120
NEL       79   1        1    115   114     116     118
NEL       80   1        1    113   112     114     115
NEL       81   1        1    111   110     112     113
NEL       82   2        1    106   105     110     111
NEL       83   2        1    100    99     105     106
NEL       84   2        1     94    93      99     100
NEL       85   2        1     89    88      93      94
NEL       86   2        1     83    82      88      89
NEL       87   2        1     79    78      82      83
NEL       88   2        1     73    72      78      79
NEL       89   2        1     67    66      72      73
NEL       90   2        1     62    61      66      67
NEL       91   2        1     57    56      61      62
NEL       92   2        1     51    50      56      57
NEL       93   2        1     45    44      50      51
NEL       94   2        1     41    40      44      45
NEL       95   2        1     35    34      40      41
NEL       96   2        1     30    29      34      35
NEL       97   2        1     24    23      29      30
NEL       98   2        1     18    17      23      24
NEL       99   2        1     12    11      17      18
NEL      100   2        1      8     5      11      12
NEL      101   2        1      4     3       5       8
NEL      208   1        1      2     1       3       4
!===============================================================================
!
!# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%                                LD-BLOCK                                     %
!+ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!===============================================================================
BC-DIRICHLET 1 : SPC-ZERO
NODE 1  DISP_X ,DISP_Y ,DISP_Z 
NODE 2  DISP_X ,DISP_Y ,DISP_Z 
NODE 3  DISP_X ,DISP_Y ,DISP_Z 
NODE 4  DISP_X ,DISP_Y ,DISP_Z 
NODE 5  DISP_Y 
NODE 6  DISP_Y 
NODE 8  DISP_Y 
NODE 9  DISP_Y 
NODE 11  DISP_Y 
NODE 12  DISP_Y 
NODE 14  DISP_Y 
NODE 15  DISP_Y 
NODE 17  DISP_Y 
NODE 18  DISP_Y 
NODE 20  DISP_Y 
NODE 21  DISP_Y 
NODE 23  DISP_Y 
NODE 24  DISP_Y 
NODE 26  DISP_Y 
NODE 27  DISP_Y 
NODE 29  DISP_Y 
NODE 30  DISP_Y 
NODE 32  DISP_Y 
NODE 33  DISP_Y 
NODE 34  DISP_Y 
NODE 35  DISP_Y 
NODE 38  DISP_Y 
NODE 39  DISP_Y 
NODE 40  DISP_Y 
NODE 41  DISP_Y 
NODE 44  DISP_Y 
NODE 45  DISP_Y 
NODE 46  DISP_Y 
NODE 47  DISP_Y 
NODE 50  DISP_Y 
NODE 51  DISP_Y 
NODE 52  DISP_Y 
NODE 53  DISP_Y 
NODE 56  DISP_Y 
NODE 57  DISP_Y 
NODE 58  DISP_Y 
NODE 59  DISP_Y 
NODE 61  DISP_Y 
NODE 62  DISP_Y 
NODE 64  DISP_Y 
NODE 65  DISP_Y 
NODE 66  DISP_Y 
NODE 67  DISP_Y 
NODE 70  DISP_Y 
NODE 71  DISP_Y 
NODE 72  DISP_Y 
NODE 73  DISP_Y 
NODE 76  DISP_Y 
NODE 77  DISP_Y 
NODE 78  DISP_Y 
NODE 79  DISP_Y 
NODE 82  DISP_Y 
NODE 83  DISP_Y 
NODE 84  DISP_Y 
NODE 85  DISP_Y 
NODE 88  DISP_Y 
NODE 89  DISP_Y 
NODE 90  DISP_Y 
NODE 91  DISP_Y 
NODE 93  DISP_Y 
NODE 94  DISP_Y 
NODE 96  DISP_Y 
NODE 97  DISP_Y 
NODE 99  DISP_Y 
NODE 100  DISP_Y 
NODE 102  DISP_Y 
NODE 103  DISP_Y 
NODE 105  DISP_Y 
NODE 106  DISP_Y 
NODE 107  DISP_Y 
NODE 108  DISP_Y 
NODE 110  DISP_X ,DISP_Y ,DISP_Z 
NODE 111  DISP_X ,DISP_Y ,DISP_Z 
NODE 112  DISP_X ,DISP_Y ,DISP_Z 
NODE 113  DISP_X ,DISP_Y ,DISP_Z 
NODE 114  DISP_X ,DISP_Y ,DISP_Z 
NODE 115  DISP_X ,DISP_Y ,DISP_Z 
NODE 116  DISP_X ,DISP_Y ,DISP_Z 
NODE 118  DISP_X ,DISP_Y ,DISP_Z 
NODE 119  DISP_X ,DISP_Y ,DISP_Z 
NODE 120  DISP_X ,DISP_Y ,DISP_Z 
NODE 121  DISP_X ,DISP_Y ,DISP_Z 
NODE 122  DISP_X ,DISP_Y ,DISP_Z 
NODE 124  DISP_X ,DISP_Y ,DISP_Z 
NODE 125  DISP_X ,DISP_Y ,DISP_Z 
NODE 127  DISP_Y 
NODE 128  DISP_Y 
NODE 129  DISP_X ,DISP_Y ,DISP_Z 
NODE 130  DISP_X ,DISP_Y ,DISP_Z 
NODE 131  DISP_X ,DISP_Y ,DISP_Z 
NODE 132  DISP_X ,DISP_Y ,DISP_Z 
NODE 134  DISP_X ,DISP_Y ,DISP_Z 
NODE 135  DISP_X ,DISP_Y ,DISP_Z 
NODE 136  DISP_X ,DISP_Y ,DISP_Z 
NODE 137  DISP_X ,DISP_Y ,DISP_Z 
NODE 138  DISP_X ,DISP_Y ,DISP_Z 
NODE 139  DISP_X ,DISP_Y ,DISP_Z 
NODE 141  DISP_X ,DISP_Y ,DISP_Z 
NODE 142  DISP_X ,DISP_Y ,DISP_Z 
NODE 143  DISP_X ,DISP_Y ,DISP_Z 
NODE 144  DISP_X ,DISP_Y ,DISP_Z 
NODE 145  DISP_X ,DISP_Y ,DISP_Z 
NODE 146  DISP_X ,DISP_Y ,DISP_Z 
NODE 148  DISP_X ,DISP_Y ,DISP_Z 
NODE 149  DISP_X ,DISP_Y ,DISP_Z 
NODE 151  DISP_X ,DISP_Y ,DISP_Z 
NODE 152  DISP_X ,DISP_Y ,DISP_Z 
NODE 153  DISP_Y 
NODE 154  DISP_Y 
NODE 155  DISP_X ,DISP_Y ,DISP_Z 
NODE 156  DISP_X ,DISP_Y ,DISP_Z 
NODE 158  DISP_X ,DISP_Y ,DISP_Z 
NODE 159  DISP_X ,DISP_Y ,DISP_Z 
NODE 160  DISP_X ,DISP_Y ,DISP_Z 
NODE 161  DISP_X ,DISP_Y ,DISP_Z 
NODE 162  DISP_X ,DISP_Y ,DISP_Z 
NODE 163  DISP_X ,DISP_Y ,DISP_Z 
NODE 165  DISP_X ,DISP_Y ,DISP_Z 
NODE 166  DISP_X ,DISP_Y ,DISP_Z 
NODE 167  DISP_X ,DISP_Y ,DISP_Z 
NODE 168  DISP_X ,DISP_Y ,DISP_Z 
NODE 169  DISP_X ,DISP_Y ,DISP_Z 
NODE 170  DISP_X ,DISP_Y ,DISP_Z 
NODE 172  DISP_X ,DISP_Y ,DISP_Z 
NODE 173  DISP_X ,DISP_Y ,DISP_Z 
NODE 174  DISP_X ,DISP_Y ,DISP_Z 
NODE 175  DISP_X ,DISP_Y ,DISP_Z 
NODE 176  DISP_X ,DISP_Y ,DISP_Z 
NODE 177  DISP_X ,DISP_Y ,DISP_Z 
NODE 178  DISP_X ,DISP_Y ,DISP_Z 
NODE 179  DISP_X ,DISP_Y ,DISP_Z 
NODE 181  DISP_X ,DISP_Y ,DISP_Z 
NODE 182  DISP_X ,DISP_Y ,DISP_Z 
NODE 183  DISP_X ,DISP_Y ,DISP_Z 
NODE 184  DISP_X ,DISP_Y ,DISP_Z 
NODE 186  DISP_X ,DISP_Y ,DISP_Z 
NODE 187  DISP_X ,DISP_Y ,DISP_Z 
NODE 188  DISP_X ,DISP_Y ,DISP_Z 
NODE 189  DISP_X ,DISP_Y ,DISP_Z 
NODE 191  DISP_X ,DISP_Y ,DISP_Z 
NODE 192  DISP_X ,DISP_Y ,DISP_Z 
NODE 193  DISP_X ,DISP_Y ,DISP_Z 
NODE 194  DISP_X ,DISP_Y ,DISP_Z 
NODE 196  DISP_X ,DISP_Y ,DISP_Z 
NODE 197  DISP_X ,DISP_Y ,DISP_Z 
NODE 199  DISP_X ,DISP_Y ,DISP_Z 
NODE 200  DISP_X ,DISP_Y ,DISP_Z 
NODE 201  DISP_X ,DISP_Y ,DISP_Z 
NODE 202  DISP_X ,DISP_Y ,DISP_Z 
NODE 204  DISP_X ,DISP_Y ,DISP_Z 
NODE 205  DISP_X ,DISP_Y ,DISP_Z 
NODE 206  DISP_X ,DISP_Y ,DISP_Z 
NODE 207  DISP_X ,DISP_Y ,DISP_Z 
NODE 209  DISP_X ,DISP_Y ,DISP_Z 
NODE 210  DISP_X ,DISP_Y ,DISP_Z 
NODE 212  DISP_X ,DISP_Y ,DISP_Z 
NODE 213  DISP_X ,DISP_Y ,DISP_Z 
NODE 214  DISP_X ,DISP_Y ,DISP_Z 
NODE 215  DISP_X ,DISP_Y ,DISP_Z 
NODE 216  DISP_X ,DISP_Y ,DISP_Z 
NODE 217  DISP_X ,DISP_Y ,DISP_Z 
NODE 219  DISP_X ,DISP_Y ,DISP_Z 
NODE 220  DISP_X ,DISP_Y ,DISP_Z 
NODE 221  DISP_X ,DISP_Y ,DISP_Z 
NODE 222  DISP_X ,DISP_Y ,DISP_Z 
NODE 225  DISP_X ,DISP_Y ,DISP_Z 
NODE 226  DISP_X ,DISP_Y ,DISP_Z 
NODE 227  DISP_X ,DISP_Y ,DISP_Z 
NODE 228  DISP_X ,DISP_Y ,DISP_Z 
NODE 229  DISP_X ,DISP_Y ,DISP_Z 
NODE 230  DISP_X ,DISP_Y ,DISP_Z 
NODE 232  DISP_X ,DISP_Y ,DISP_Z 
NODE 233  DISP_X ,DISP_Y ,DISP_Z 
NODE 234  DISP_X ,DISP_Y ,DISP_Z 
NODE 235  DISP_X ,DISP_Y ,DISP_Z 
NODE 237  DISP_X ,DISP_Y ,DISP_Z 
NODE 238  DISP_X ,DISP_Y ,DISP_Z 
NODE 239  DISP_X ,DISP_Y ,DISP_Z 
NODE 240  DISP_X ,DISP_Y ,DISP_Z 
NODE 242  DISP_X ,DISP_Y ,DISP_Z 
NODE 243  DISP_X ,DISP_Y ,DISP_Z 
NODE 244  DISP_X ,DISP_Y ,DISP_Z 
NODE 245  DISP_X ,DISP_Y ,DISP_Z 
NODE 246  DISP_X ,DISP_Y ,DISP_Z 
NODE 247  DISP_X ,DISP_Y ,DISP_Z 
NODE 249  DISP_X ,DISP_Y ,DISP_Z 
NODE 250  DISP_X ,DISP_Y ,DISP_Z 
NODE 251  DISP_X ,DISP_Y ,DISP_Z 
NODE 253  DISP_X ,DISP_Y ,DISP_Z 
NODE 254  DISP_X ,DISP_Y ,DISP_Z 
NODE 255  DISP_X ,DISP_Y ,DISP_Z 
NODE 257  DISP_X ,DISP_Y ,DISP_Z 
NODE 258  DISP_X ,DISP_Y ,DISP_Z 
NODE 259  DISP_X ,DISP_Y ,DISP_Z 
NODE 260  DISP_X ,DISP_Y ,DISP_Z 
NODE 261  DISP_X ,DISP_Y ,DISP_Z 
NODE 264  DISP_X ,DISP_Y ,DISP_Z 
!===============================================================================

!===============================================================================
!LD-ELEM 1   PART=2 
!TYPE = PRES     VAL=-5
!===============================================================================
!===============================================================================
LD-COM 1
!TYPE=LD-ELEM 1 FAC=1.0
TYPE=BC-DIRICHLET 1
!===============================================================================
!===============================================================================
!###################################################################             
!####                          SURFACE-BLOCK                    ####             
!###################################################################             
!===================================================================   
SURFACE 1 : ELEMENT
  2   , S1
  3   , S1
  4   , S1
  5   , S1
  6   , S1
  7   , S1
  8   , S1
  9   , S1
 10   , S1
 11   , S1
 12   , S1
 13   , S1
 14   , S1
 15   , S1
 16   , S1
 17   , S1
 18   , S1
 19   , S1
 20   , S1
 21   , S1
 22   , S1
 23   , S1
 24   , S1
 25   , S1
 26   , S1
 27   , S1
 28   , S1
 29   , S1
 30   , S1
 31   , S1
 32   , S1
 33   , S1
 34   , S1
 35   , S1
 36   , S1
 37   , S1
 38   , S1
 39   , S1
 40   , S1
 41   , S1
 42   , S1
 43   , S1
 44   , S1
 45   , S1
 46   , S1
 47   , S1
 48   , S1
 49   , S1
 50   , S1
 51   , S1
 52   , S1
 53   , S1
 54   , S1
 55   , S1
 56   , S1
 57   , S1
 58   , S1
 59   , S1
 60   , S1
 61   , S1
 62   , S1
 63   , S1
 64   , S1
 65   , S1
 66   , S1
 67   , S1
 68   , S1
 69   , S1
 70   , S1
 71   , S1
 72   , S1
 73   , S1
 74   , S1
 75   , S1
 76   , S1
 77   , S1
 78   , S1
 79   , S1
 80   , S1
 81   , S1
 82   , S1
 83   , S1
 84   , S1
 85   , S1
 86   , S1
 87   , S1
 88   , S1
 89   , S1
 90   , S1
 91   , S1
 92   , S1
 93   , S1
 94   , S1
 95   , S1
 96   , S1
 97   , S1
 98   , S1
 99   , S1
100   , S1
101   , S1
208   , S1
!===================================================================  