BeginZE /media/inigo/10740FB2740F9A1C/simulations/MembraneWing/Ploetz_FSI_instationaer_U20_AOA6/CARAT/gid_model_kratos_small/structure_small_model.gid/structure_small_model.vv
   x -0.035714324563741684 0.278055936098098755
   y 0.203047573566436768 -0.141824111342430115
   z -0.379075676202774048 0.367164880037307739
   e 0.124373428523540497
   v -0.464489748356489485 0.235790345745869934 0.249238675805455223
   r -0.816414298007718142
   m 0.764566004276275635 0.187919646501541138 -0.616542816162109375 0 -0.626008450984954834 0.444258719682693481 -0.640896022319793701 0 0.15346759557723999 0.875968277454376221 0.45730435848236084 0 0 0 0 1
   c 0.0858852267265319824 -0.00100000004749745131 0.00595540879294276237
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /media/inigo/10740FB2740F9A1C/simulations/MembraneWing/Ploetz_FSI_instationaer_U20_AOA6/CARAT/gid_model_kratos_small/structure_small_model.gid/structure_small_model.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

