 -----------------------------------------------------
 BOUNDARY MAPPING
 -----------------------------------------------------

 -----------------------------------------------------
 BOUNDARY MAPPING
 -----------------------------------------------------

  ---------------------------------------------------------------: -

                   Markers: 1
                      Type: viscous wall
                      Name: WINGSHELL
                   Subtype: turbulent
      Monitor forces (0/1): 1
  Write surface data (0/1): 1
 block end
 ---------------------------
                   Markers: 17
                      Type: viscous wall
                      Name: WINGSHELL_UP
                   Subtype: turbulent
      Monitor forces (0/1): 1
  Write surface data (0/1): 1
 block end
 ---------------------------
            Markers: 2
               Type: viscous wall
               Name: WINGTIP
            Subtype: turbulent
      Monitor forces (0/1): 1
   Write surface data (0/1): 0
 block end
 ---------------------------
            Markers: 3
               Type: viscous wall
               Name: WINGROOT
            Subtype: turbulent
  Monitor forces (0/1): 1
   Write surface data (0/1): 0
 block end
 ---------------------------

            Markers: 5
               Type: farfield
        Angle alpha (degree): 0
      Sideslip angle (degree): 0
               Name: FARFIELD
block end
  --------------------------- 
#           Markers: 10, 11
#               Type: periodic plane
#Periodic angle (degree): 120
#Axis of rotation: 1.0 0.0 0.0
#Periodic epsilon value: 1e-12
# Cutting plane allowed (0/1): 1
#block end
  --------------------------- 
           Markers: 10
               Type: farfield
               Name: SYM1
 block end
 --------------------------- 
           Markers: 11
               Type: farfield
               Name: SYM2
 block end
  --------------------------- 
           Markers: 12
               Type: farfield
               Name: INLET
 block end
 ---------------------------
            Markers: 13
               Type: farfield
               Name: OUTLET
 block end
 ---------------------------
###########################################################################################
 							Grid scale: 1
                                           Reference relation area: 0.5595
                              Reference length (pitching momentum): 0.125
                        Reference length (rolling/yawing momentum): 0.5
                                               Origin coordinate x: 0
                                               Origin coordinate y: 0
                                               Origin coordinate z: 0
                                                                  : -
 References ------------------------------------------------------: -
                                                                  : -
                                             Reference temperature: 293.15
                                                   Reynolds length: 0.5
#                                            Reference Mach number: 0.1
                                                Reference velocity: 7.0
 Perfect gas thermodynamic ---------------------------------------: -
                                                                  : -
                                                    Gas constant R: 287.06
                                                Gas constant gamma: 1.4
                                                                  : -
 Transport coefficients ------------------------------------------: -
                                                                  : -
                                                   Reynolds number: 1.95242e06
 #                                                   Prandtl number: 0.72
 #                                              Sutherland constant: 110.4
 #                                   Sutherland reference viscosity: 1.716e-05
 #                                 Sutherland reference temperature: 273
                                                                  : -
 Flowfield initialization ----------------------------------------: -
                                                                  : -
                                       Init total conditions (0/1): 0
                                                                  : -
###########################################################################################
                                                                  : -
 Files/IO --------------------------------------------------------: -

                                         Boundary mapping filename: (thisfile)
                                             Primary grid filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Mesh/WingUndDom_Medium_120Grad_periodic_scaliert_final.grid
                                                       Grid prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Mesh/dg
                                               Output files prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol
                                                          
                                               Restart-data prefix: (none)
                                                                  : -
                                   Surface output description file: (thisfile)
                                     Field output description file: (thisfile)
                                   Profile output description file: (thisfile)
                                     Plane output description file: (thisfile)
                                Transition module description file: (thisfile)
                                                                 : -
 Universal -------------------------------------------------------: -
                                                                  : -
                                                       Solver type: Flow
                                                                  : -
 Controls --------------------------------------------------------: -
                                                                  : -
                                                      Output level: 5
                Reference system of forces and moments(tau/ln9300): tau
                               Write pointdata dimensionless (0/1): 0
                                                                  : -
                                  Automatic parameter update (0/1): 1
                             Automatic parameter update mode (0/1): 0
                                       Accumulate queue time (0/1): 1
                                                                  : -
 Memory management -----------------------------------------------: -
                                                                  : -
                                             Increase memory (0/1): 1
                                                                  : -
                                                                  : -
###########################################################################################
                                                                  : -
 Partitioning ----------------------------------------------------: -
                                                                  : -
                                       Type of partitioning (name): private
                            Use parallel initial partitioner (0/1): 0
                                                Number of domains: 12
                                   Number of primary grid domains: 1
                                          Smooth partitions (0/1): 0
                                                                  : -
# MPI--------------------------------------------------------------: -
#                                       MPI-rank optimization (0/1): 1
 #                                    Number of CPU-cores per node: 6
                                                                  : -
###########################################################################################
                                                                  : -
 Preprocessing ---------------------------------------------------: -
                                                                  : -
                                        Number of multigrid levels: 3
                                                       Grid metric: Cell_Vertex
                                                                  : -
 Runtime optimisation --------------------------------------------: -

                             Cache-coloring (0/max_faces in color): 100000
                                      Bandwidth optimisation (0/1): 1
                                2D offset vector (0 / x=1,y=2,z=3): 0
                                       Compute lusgs mapping (0/1): 1
                                                                  : -
 Agglomeration ---------------------------------------------------: -
                                                                  : -
                                             Type of agglomeration: private
                                             Agglomeration version: 0
                                               Point fusing reward: 1.2
                                        Structured grid coarsening: 0
                                                                  : -
                 Logfile control ---------------------------------: -
                        Enable logfile output on all domains (0/1): 0
  Extras --------------------------------------------------------: -
                                 Control volume edge weight (0/1): 0
                                    Compute exact whirlflux (0/1): 1
                                      Project wall distance (0/1): 0
                             Maximum number of structured layers : 35
###########################################################################################
                                                                  : -
 Multigrid -------------------------------------------------------: -
                                                                  : -
				  	   MG description filename: 3v
                                         Multigrid indicator (0/1): 0
                                     SG start up steps (fine grid): 0
                          Turbulence equations use multigrid (0/1): 1
 		Skip dissipation update for forcing function (0/1): 0
								  : -
#     					 Number of MG-cycle levels: 3						# Settings for Improved Multigrid Scheme
#		   Number of relaxation steps between MG-transfers: 3						# Settings for Improved Multigrid Scheme
#	Use source terms in coarse grid turbulence equations (0/1): 1						# Settings for Improved Multigrid Scheme
#                Use face gradient correction on coarse grid (0/1): 1						# Settings for Improved Multigrid Scheme
#                   Set boundary fluxes for forcing function (0/1): 1       					# Settings for Improved Multigrid Scheme
                                                                  : -
 Full multigrid --------------------------------------------------: -
                                                                  : -
                                             Multigrid start level: 1
                           Maximal time step number (coarse grids): 30
                                   Minimum residual (coarse grids): 0.001
                   Full multigrid central scheme first-order (0/1): 1
                                                                  : -
###########################################################################################
                                                                  : -
 Timestepping Start/Stop -----------------------------------------: -
                                                                  : -
                                          Maximal time step number: 1000
					          Minimum residual: 1e-16
							          : -
 Output options --------------------------------------------------: -
                                                                  : -
                                                     Output period: 100                            
                                               Field output values: v_p_rho_cp_Ptot_mach_vort_Nk_heli_Hn_l2_Q_velgrad_xyzgeod_vxyzgeod_xyzmoving_vxyzmoving
                                                                  : -
                                             Surface output period: 100
                                             Surface output values: cp_yplus
							          : -
 Monitoring ------------------------------------------------------: -
                                                                  : -
                                             Monitor history (0/1): 1
                                    Residual monitoring type (0/1): 1
                          Residual evaluation for monitoring (0/1): 1
                                                                  : -
                                                 Monitoring values: C-lift_C-drag_C-mx_C-my_Max-mach_Max-eddyv_Max-y+  
                                    Monitoring significant figures: 3_3_3_3_3_3_3
                                                                  : -
                             Extended coefficient monitoring (0/1): 0
                                                                  : -							         
                                         Global monitoring (0/1/2): 1
                        Enable logfile output on all domains (0/1): 0
                                                                  : -
###########################################################################################
                                                                  : -
 Relaxation ------------------------------------------------------: -
                                                                  : -
                                                 Relaxation solver: Backward_Euler
                                  Hold static velocity field (0/1): 0                                                         
                                                                  : -
 Backward Euler --------------------------------------------------: -
                                                                  : -
                                                     Linear solver: Lusgs
                                     Implicit overrelaxation omega: 1.2
                                      Implicit overrelaxation beta: 1
                  Turbulence model equations eigenvalue correction: 1
                                                                  : -
 LUSGS -----------------------------------------------------------: -
                                                                  : -
                                                Sgs stages maximum: 3
Lusgs treat rotating frame of reference source terms implicitly (0/1): 0
                                                                  : -
 Timestepsize ----------------------------------------------------: -
                                                                  : -
                                                        CFL number: 5
                                         CFL number (coarse grids): 5
                                         CFL number (large grad p): 5
                                                                  : -
                                        Time step smoothing factor: 0
                                                                  : -

                                                                  : -
 Cauchy Convergence control ---------------------------------------------: -

				    Use Cauchy convergence control: absolute
			      Cauchy convergence control variables: C-lift_C-drag_C-mx_C-my_Max-eddyv    # C-mx: rolling moment, C-my: pitching moment 
			      Error for Cauchy convergence control: 0.00001 0.00001 0.00001 0.00001 0.00001   
			  Number of samples for Cauchy convergence: 50 50 50 50 50
					       
 Flow time averaging ---------------------------------------------: -
							          : -
				           Compute flow statistics: (none)
					     Reset flow statistics: mean_variance_meanvelgrad
					            	          : -
 Smoother --------------------------------------------------------: -
                                                                  : -
                                                 Residual smoother: Point_explicit
                                               Correction smoother: Point_explicit
                                                                  : -
 Preconditioning -------------------------------------------------: -
                                                                  : -
                                                   Preconditioning: (none)
                                                     Cut-off value: 1
                                                                  : -
###########################################################################################

 Gradients  ------------------------------------------------------: -
                                                                  : -
                                       Reconstruction of gradients: Green_Gauss         # alternative: Least_square
                                                                  : -
 Flux main -------------------------------------------------------: -
                                                                  : -
                                 Inviscid flux discretization type: Central             # SA:Central /k-w,RSM: Upwind flux recommended
                                  Viscous flux type TSL/Full (0/1): 1
                                       Mixed inviscid fluxes (0/1): 0
                                                                  : -
 Central flux ----------------------------------------------------: -
                                                                  : -
                                        Central dissipation scheme: Matrix_dissipation  # alternative: Scalar_dissipation
                                  Central convective meanflow flux: Flux_of_average
                             Scaling of central scheme dissipation: Standard
                                Central convective turbulence flux: Flux_of_average
                                 2nd order dissipation coefficient: 0.5			# second order dissipation factor for capturing shocks (actually for scalar dissipation)
                         Inverse 4th order dissipation coefficient: 64			# used if the central scheme with scalar or matrix dissipation is employed 
                            Version of cell stretching coefficient: HyperFlex           # alternative: TAU            
                             Use modified dissipation for 2D (0/1): 0
                                                                  : -
 Matrix Dissipation ----------------------------------------------: -
                      	          Pressure switch weighting factor: 1
                 Minimum artificial dissipation for acoustic waves: 0.2
                       Minimum artificial dissipation for velocity: 0.2
                   Couple mean flow and turbulence equations (0/1): 0
                              	         Hartens entropy fix (0/1): 0
							          : -
###########################################################################################

 Turbulenc ------------------------------------------------------: -
                                                                 : -
                                                   Turbulence mode: RANS
                                          Turbulence model version: SA
                                                  SA model version: SAE
                                         General ratio mue-t/mue-l: 0.5
                                            Ratio Prandtl lam/turb: 0.8
                                         Maximum limit mue-t/mue-l: 20000
                                       General turbulent intensity: 0.1
                                            Reference bl-thickness: 0
                                                 Positivity scheme: 1
                                             #EARSM expansion order: 1
                                   # Vortical flow correction (0/1): 0
                                    Turbulence initialization type: walldist
                                   #Vortex generator modeling (0/1): 0
                                                                  : -
###########################################################################################
# Rigid-Body Motion parameters
###########################################################################################
#
#     		      Type of grid movement: rigid
#		  Motion hierarchy filename: (thisfile)
#	        Motion description filename: (thisfile) 
#	   Extended motion monitoring (0/1): 1
#              Initialize deformation (0/1): 0

#Motion Hierarchy Definition ----------------------------------------------------------
#
#                                  Node name: WING
#                       Node reference frame: inertial
#                   Node controls grid block: 1
#                 Node motion description id: movewing
#                 hdf end 

#Motion Description Definition ----------------------------------------------------------

#                           Motion description id: movewing
#                                Type of movement: rigid
#             Evaluate forces and moments at node: WING
#               Origin of local coordinate system: 0.125 0.0 0.0 #Punkt auf der Drehachse X

##          Degree of Fourier series for rotation: 1
##                 Reduced frequency for rotation: 0.0 0.6 0.0       
##             Reduced frequency reference length: 1.0 1.0 1.0
##  Fourier coefficients for rotation (sin) pitch: 0.0 2.51

#                  Degree of polynomial for rotation: 1
#            Polynomial coefficients for rotation yaw: 0.0 0.0           #Hochachse -Z Richtung TAU
#          Polynomial coefficients for rotation pitch: 0.0 0.0           #Spannweitenrichtung +Y Richtung TAU
#           Polynomial coefficients for rotation roll: 0.0 -888.0           #Flugzeuglängsachse -X Richtung TAU 

#                Degree of polynomial for translation: 0   
#           Polynomial coefficients for translation x: 0.0 0.0
#           Polynomial coefficients for translation y: 0.0 0.0
#           Polynomial coefficients for translation z: 0.0 0.0
                                             mdf end
 -----------------------------------------------------
     Output Control ----------------------------------: -
					Output format: tecplot
		      Tecplot ascii output precision : 6
					  Ascii (0/1): 1
					    Precision: 6
					Tecplot title: interfaceData.dat
Chimera component output (Tecplot, Ensight Gold) (0/1): 0
	     Tecio separate grid and solution (0/1/2): 0
		   	     Tecio format szplt (0/1): 0


###########################################################################################
# update
###########################################################################################


    solver at Wed Jul 29 10:45:31 2020
                                              Restart-data prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.pval.100
                                            Reset flow statistics: (none)
                                          Surface output filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.surface.pval.100

    solver at Wed Jul 29 10:49:22 2020
                                              Restart-data prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.pval.200
                                            Reset flow statistics: (none)
                                          Surface output filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.surface.pval.200

    solver at Wed Jul 29 10:53:14 2020
                                              Restart-data prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.pval.300
                                            Reset flow statistics: (none)
                                          Surface output filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.surface.pval.300

    solver at Wed Jul 29 10:57:05 2020
                                              Restart-data prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.pval.400
                                            Reset flow statistics: (none)
                                          Surface output filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.surface.pval.400

    solver at Wed Jul 29 11:01:01 2020
                                              Restart-data prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.pval.500
                                            Reset flow statistics: (none)
                                          Surface output filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.surface.pval.500

    solver at Wed Jul 29 11:04:51 2020
                                              Restart-data prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.pval.600
                                            Reset flow statistics: (none)
                                          Surface output filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.surface.pval.600

    solver at Wed Jul 29 11:08:39 2020
                                              Restart-data prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.pval.700
                                            Reset flow statistics: (none)
                                          Surface output filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.surface.pval.700

    solver at Wed Jul 29 11:12:31 2020
                                              Restart-data prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.pval.800
                                            Reset flow statistics: (none)
                                          Surface output filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.surface.pval.800

    solver at Wed Jul 29 11:16:21 2020
                                              Restart-data prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.pval.900
                                            Reset flow statistics: (none)
                                          Surface output filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.surface.pval.900

    solver at Wed Jul 29 11:20:11 2020
                                              Restart-data prefix: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.pval.1000
                                            Reset flow statistics: (none)

    solver at Wed Jul 29 11:20:11 2020
                                          Surface output filename: /local/disk1/piquee/MembraneWing/kratos_WKA3D/ohneRotation/Outputs/airfoilSol.surface.pval.1000
