BeginZE /media/inigo/10740FB2740F9A1C/simulations/MembraneWing/models_structure/big/conforming_mesh_big3_punkt_vorne.gid/conforming_mesh_big3_punkt_vorne.vv
   x -0.0632320046424865723 0.704252779483795166
   y 0.457411795854568481 -0.450829863548278809
   z -0.294322401285171509 0.282999426126480103
   e 0.276444435119628906
   v -0.470006883144378662 0.169071480631828308 0.251569271087646484
   r -0.828988075256347656
   m 0.816255509853363037 0.258166342973709106 -0.516795039176940918 0 -0.57602536678314209 0.431612849235534668 -0.694193840026855469 0 0.0438379012048244476 0.864326596260070801 0.501016736030578613 0 0 0 0 1
   c 0.26032567024230957 0.00499999988824129105 0.00566149922087788582
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /media/inigo/10740FB2740F9A1C/simulations/MembraneWing/models_structure/big/conforming_mesh_big3_punkt_vorne.gid/conforming_mesh_big3_punkt_vorne.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

