

| ____|  \/  |  _ \_ _|  _ \| ____|  / ___|___        ___(_)_ __ ___  _   _| | __ _| |_(_)            
|  _|   |\/| | |_) | || |_) |  _|   | |   / _ \ _____/ __| | '_ ` _ \| | | | |/ _` | __| |/ _ \| '_ \ 
| |___  |  | |  __/| ||  _ <| |___  | |__| (_) |_____\__ \ | | | | | | |_| | | (_| | |_| | (_) | | | |
|_____|_|  |_|_|  |___|_| \_\_____|  \____\___/      |___/_|_| |_| |_|\__,_|_|\__,_|\__|_|\___/|_| |_|


EMPIRE_INFO: Connecting to Control :: TAUclient via port :: 3997368320.0;tcp://129.187.141.175:57883+3997368321.0;tcp://129.187.141.175:54163:300
EMPIRE_INFO: Connected to Control :: TAUclient

==================================================
|||||||||| ClientCode: setting mesh (myMeshCarat)
==================================================

EMPIRE_INFO: 	+Axis Aligned Bounding box: 
		+	xmin: 0
		+	xmax: 0.225
		+	ymin: -0.002
		+	ymax: 0
		+	zmin: -0.0037
		+	zmax: 0.0171472
EMPIRE_INFO: 	+---------------------------------

EMPIRE_INFO: SendFEMesh_Mtest 
EMPIRE_INFO: ClientCode::sendFEMesh_0 
EMPIRE_INFO: TAUclient
EMPIRE_INFO: Sending Mesh (myMeshCarat) from [ping]  to [TAUclient] ...
EMPIRE_INFO: clinetName ping meshName: myMeshCarat
	Receiving data field (myMeshCarat: forcesCarat) from [TAUclient] ... 
current loadFactor is 0
Mesh is assumed to be quadratic with 12.6491*12.6491 nodes
EMPIRE_INFO: clinetName ping meshName: myMeshCarat
EMPIRE_INFO: sendDataField_Mtest1 
	Sending data field (myMeshCarat: displacementsCarat) to [TAUclient] ... 
EMPIRE_INFO: clinetName ping meshName: myMeshCarat
	Receiving data field (myMeshCarat: forcesCarat) from [TAUclient] ... 
