BeginZE /media/inigo/10740FB2740F9A1C/simulations/MembraneWing/models_structure/big/conforming_mesh_big3_punkt_vorne_separate.gid/conforming_mesh_big3_punkt_vorne_separate.vv
   x -0.142717212438583374 0.956270992755889893
   y 0.209593057632446289 -1.05583405494689941
   z -0.294322401285171509 0.282999426126480103
   e 0.276444435119628906
   v -0.648496570665388572 0.127628723294641977 0.140420125127177053
   r -0.73718742208795085
   m 0.927986204624176025 0.0414983220398426056 -0.370296508073806763 0 -0.372565478086471558 0.119468770921230316 -0.920283734798431396 0 0.00604863977059721947 0.991970300674438477 0.126326218247413635 0 0 0 0 1
   c 0.26032567024230957 0.00499999988824129105 0.00566149922087788582
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /media/inigo/10740FB2740F9A1C/simulations/MembraneWing/models_structure/big/conforming_mesh_big3_punkt_vorne_separate.gid/conforming_mesh_big3_punkt_vorne_separate.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

