## Boundary mapping file generated by setup_taugrid

 -----------------------------------------------------
 BOUNDARY MAPPING
 -----------------------------------------------------

  ---------------------------------------------------------------: -
                                                          Markers: 3
                                                             Type: ** MISSING **
                                                             Name: INLET
  block end
  ---------------------------------------------------------------: -
                                                          Markers: 4
                                                             Type: ** MISSING **
                                                             Name: OUTLET
  block end
  ---------------------------------------------------------------: -
                                                          Markers: 5
                                                             Type: ** MISSING **
                                                             Name: SYM1
  block end
  ---------------------------------------------------------------: -
                                                          Markers: 6
                                                             Type: ** MISSING **
                                                             Name: SYM2
  block end
  ---------------------------------------------------------------: -
                                                          Markers: 11
                                                             Type: ** MISSING **
                                                             Name: MEMBRANE_UP
  block end
  ---------------------------------------------------------------: -
                                                          Markers: 12
                                                             Type: ** MISSING **
                                                             Name: MEMBRANE_DOWN
  block end
