#tecplot ASCII: /media/inigo/10740FB2740F9A1C/simulations/MembraneWing/tau_only/Outputs/airfoilSol.monitor.tmp.dat
### Reference values ##################################
# Reynolds_length       = 0.225
# Reference density     = 1.23657
# Reference temperature = 293.15
# Reference pressure    = 104059
# Speed of sound        = 343.238
# Angle alpha (degree)  = 6
# Angle beta (degree)   = 0
# Gas constant          = 287.06
### Initial values ####################################
# Reference Mach number = 0.11658
# Reference velocity    = 40.0147
### Geometric values ##################################
# Grid scale            = 1
# Relation area         = 0.00045
### Global values #####################################
# adaptation_level      =    0
# dimless_pointdata     =    0
# ndomains              =    1
#######################################################
TITLE="Monitoring file: /media/inigo/10740FB2740F9A1C/simulations/MembraneWing/tau_only/Outputs/airfoilSol.monitor.tmp.dat"
VARIABLES= "thistime" "Inner-iter" "Rrho" "Rrhovx" "Rrhovy" "Rrhovz" "RrhoE" "Rrhonue" "Max-Rrho" "X-max-Rrho" "Y-max-Rrho" "Z-max-Rrho" "C-lift" "C-drag" "C-sidef" "C-mx" "C-my" "C-mz" "Max-y+" "Angle-a" "MF(OUTLET)"

 0.005 1 165.016261784 268.032487642 1.9755774653e-11 78.3751896202 571.811025251 0.530685955545 8338.97496799 0.000508839916987 -0.002 -0.000985638330458 0.76829598158 0.586457693154 -5.85993976776e-08 -0.00364936557299 -61.3050031162 0.00223550803546 27.5425328646 6 0.196838815018
 0.005 2 145.949561862 143.790852999 1.05292190552e-11 37.9947675798 496.708543851 0.167784892117 7325.89185401 0.00151473449522 -1.06221027883e-19 -0.00173472103071 2.99075699315 1.35612003975 -2.8631764002e-07 -0.0137870622059 -235.913569453 0.00460268016101 25.8649719463 6 0.196838815018
