FORMAT
type: ensight gold
GEOMETRY
model: airfoilSol.pval.unsteady_i=1_t=5.000e-03.geo
VARIABLE
scalar per node: density   airfoilSol.pval.unsteady_i=1_t=5.000e-03.density
scalar per node: x_velocity   airfoilSol.pval.unsteady_i=1_t=5.000e-03.x_velocity
scalar per node: y_velocity   airfoilSol.pval.unsteady_i=1_t=5.000e-03.y_velocity
scalar per node: z_velocity   airfoilSol.pval.unsteady_i=1_t=5.000e-03.z_velocity
scalar per node: pressure   airfoilSol.pval.unsteady_i=1_t=5.000e-03.pressure
scalar per node: sa_viscosity   airfoilSol.pval.unsteady_i=1_t=5.000e-03.sa_viscosity
scalar per node: eddy_viscosity   airfoilSol.pval.unsteady_i=1_t=5.000e-03.eddy_viscosity
scalar per node: density_old   airfoilSol.pval.unsteady_i=1_t=5.000e-03.density_old
scalar per node: x_velocity_old   airfoilSol.pval.unsteady_i=1_t=5.000e-03.x_velocity_old
scalar per node: y_velocity_old   airfoilSol.pval.unsteady_i=1_t=5.000e-03.y_velocity_old
scalar per node: z_velocity_old   airfoilSol.pval.unsteady_i=1_t=5.000e-03.z_velocity_old
scalar per node: pressure_old   airfoilSol.pval.unsteady_i=1_t=5.000e-03.pressure_old
scalar per node: sa_viscosity_old   airfoilSol.pval.unsteady_i=1_t=5.000e-03.sa_viscosity_old
scalar per node: cp   airfoilSol.pval.unsteady_i=1_t=5.000e-03.cp
scalar per node: Mach_number   airfoilSol.pval.unsteady_i=1_t=5.000e-03.Mach_number
scalar per node: viscosity   airfoilSol.pval.unsteady_i=1_t=5.000e-03.viscosity
