!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM                                                                      
  MASTERJOB = PC-ANALYSIS 2
!===============================================================================
                                                                                
!===============================================================================
PC-ANALYSIS 1: STA_GEO_LIN                                                      
  DOMAIN = EL-DOMAIN 1                                                          
  OUTPUT = PC-OUT 1                                                             
  SOLVER = PC-SOLVER 1                                                          
  COMPCASE = LD-COM 1                                                           
!===============================================================================
                                                                                
!===============================================================================
PC-ANALYSIS 2: EMPIRE_CoSimulation                                              
  CARAT_ANALYSIS = PC-ANALYSIS 5                                                
  COSIMULATION_INTERFACE = SURFACE 1                                            
  EMPIRE_INPUT_FILE = empireCarat.xml                                           
!===============================================================================
                                                                                
!===============================================================================
PC-ANALYSIS 3: DYNAMIC                                                          
  SOLVER = PC-SOLVER 1                                                          
  STARTTIME = 0.0                                                               
  ENDTIME   = 1                                                                 
  TIMESTEP  = 0.05                                                              
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25                                                               
  GAMMA    = 0.50                                                               
  ALPHA_M  = 0.50                                                               
  ALPHA_F  = 0.50                                                               
  OUTPUT   = PC-OUT 1                                                           
  COMPCASE = LD-COM 1                                                           
  DOMAIN   = EL-DOMAIN 1                                                        
  MAX_ITER_EQUILIBRIUM = 100                                                    
  EQUILIBRIUM_ACCURACY = 1.0E-6                                                 
  DAMPING = 1         ! 0=off, 1=on                                             
  A1 = 1.0                                                                      
  A2 = 1.0                                                                      
  RESTARTRUN = 0           ! 0=off, 1=on                                        
  RESTARTOUTPUT = 0        ! 0=off, 1=on                                        
  RESTARTFREQUENCY = 10                                                         
  RESTARTFILEPREFIX = restartfile                                               
  RESTARTINFOINSTANCES = 3                                                      
  INITIAL_STATIC_CALCULATION=TRUE                                               
  INITIAL_LOAD_STEPS=1                                                          
!===============================================================================
                                                                                
!===============================================================================
PC-ANALYSIS 4: FORMFINDING                                                      
  DOMAIN = EL-DOMAIN 1                                                          
  OUTPUT = PC-OUT 1                                                             
  SOLVER = PC-SOLVER 1                                                          
  COMPCASE = LD-COM 1                                                           
  FORMFINDING_STEP = 10                                                         
  MAX_ITER_EQUILIBRIUM = 100                                                    
  EQUILIBRIUM_ACCURACY = 1e-06                                                  
  FORMFINDING_ELEMENTS=PROP_ID 2,3                                           
!=============================================================================
!===================================================================            
PC-ANALYSIS 5: STA_GEO_NONLIN                                                   
  PATHCONTROL = FORCE ! FORCE or DISPLACEMENT or ARCLENGTH                      
  SOLVER = PC-SOLVER 1                                                          
  OUTPUT = PC-OUT 1                                                             
  COMPCASE = LD-COM 1                                                           
  DOMAIN = EL-DOMAIN 1                                                          
  NUM_STEP = 4			!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     
  MAX_ITER_EQUILIBRIUM = 400                                                    
  EQUILIBRIUM_ACCURACY = 1.0e-10                                                
  CURVE=LD-CURVE 1                                                              
  TRACED_NODE=5                                                               
  TRACED_NODAL_DOF=DISP_Y                                                       
!===============================================================================
                                                                                
!===============================================================================
LD-CURVE 1 TYPE=DISCRETE                                                        
  TIME=0.000    VAL=0.000                                                       
  TIME=4.000   VAL=1                                                           
  !TIME=60.000   VAL=1                                                          
!===================================================================            
                                                                                
!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE                                                      
  BANDWITH = CUTHILL_MCKEE                                                      
!===============================================================================
                                                                                
!===============================================================================
PC-OUT 1: GID                                                                   
  GEOM=1                                                                        
  DISP=1                                                                        
  STRESS=1                                                                      
  PREC=10                                                                       
  SUPPORT_FORCE=1                                                               
!===============================================================================
!###############################################################################
!####                             ND-BLOCK                                  ####
!###############################################################################
!===============================================================================
ND-COOR
NODE	1	X	0.225		Y	-0.002  	Z	0
NODE	2	X	0.221888889	Y	-0.002  	Z	0.001059102
NODE	3	X	0.218777778	Y	-0.002  	Z	0.002096377
NODE	4	X	0.215666667	Y	-0.002  	Z	0.003111348
NODE	5	X	0.212555556	Y	-0.002  	Z	0.004170449
NODE	6	X	0.209444444	Y	-0.002  	Z	0.005196454
NODE	7	X	0.206333333	Y	-0.002  	Z	0.006189362
NODE	8	X	0.203222222	Y	-0.002  	Z	0.007270531
NODE	9	X	0.200111111	Y	-0.002  	Z	0.008340898
NODE	10	X	0.197		Y	-0.002  	Z	0.0094
NODE	11	X	0.189031579	Y	-0.002  	Z	0.00974269
NODE	12	X	0.181063158	Y	-0.002  	Z	0.01018538
NODE	13	X	0.173094737	Y	-0.002  	Z	0.01062807
NODE	14	X	0.165126316	Y	-0.002  	Z	0.01102807
NODE	15	X	0.157157895	Y	-0.002  	Z	0.01141345
NODE	16	X	0.149189474	Y	-0.002  	Z	0.011852632
NODE	17	X	0.141221053	Y	-0.002  	Z	0.012219956
NODE	18	X	0.133252632	Y	-0.002  	Z	0.012635965
NODE	19	X	0.125284211	Y	-0.002  	Z	0.013078655
NODE	20	X	0.117315789	Y	-0.002  	Z	0.013421345
NODE	21	X	0.109347368	Y	-0.002  	Z	0.013864035
NODE	22	X	0.101378947	Y	-0.002  	Z	0.014306725
NODE	23	X	0.093410526	Y	-0.002  	Z	0.014712061
NODE	24	X	0.085442105	Y	-0.002  	Z	0.015092105
NODE	25	X	0.077473684	Y	-0.002  	Z	0.015534795
NODE	26	X	0.069505263	Y	-0.002  	Z	0.015908114
NODE	27	X	0.061536842	Y	-0.002  	Z	0.016315789
NODE	28	X	0.053568421	Y	-0.002  	Z	0.01675731
NODE	29	X	0.0456		Y	-0.002  	Z	0.0171
NODE	30	X	0.039437095	Y	-0.002  	Z	0.017147246
NODE	31	X	0.032950487	Y	-0.002  	Z	0.016732573
NODE	32	X	0.026954329	Y	-0.002  	Z	0.015782446
NODE	33	X	0.021485588	Y	-0.002  	Z	0.014619751
NODE	34	X	0.016577982	Y	-0.002  	Z	0.013218783
NODE	35	X	0.012261766	Y	-0.002  	Z	0.011601316
NODE	36	X	0.008563553	Y	-0.002  	Z	0.009828786
NODE	37	X	0.005506142	Y	-0.002  	Z	0.007961041
NODE	38	X	0.003108384	Y	-0.002  	Z	0.006031138
NODE	39	X	0.001385062	Y	-0.002  	Z	0.004375103
NODE	40	X	0.0003468	Y	-0.002  	Z	0.00240296
NODE	41	X	0		Y	-0.002  	Z	0.0012
NODE	42	X	0.0003468	Y	-0.002  	Z	-0.000829067
NODE	43	X	0.001385062	Y	-0.002  	Z	-0.001671037
NODE	44	X	0.003108384	Y	-0.002  	Z	-0.002302795
NODE	45	X	0.005506142	Y	-0.002  	Z	-0.002961811
NODE	46	X	0.008563553	Y	-0.002  	Z	-0.003429284
NODE	47	X	0.012261766	Y	-0.002  	Z	-0.003677206
NODE	48	X	0.0189		Y	-0.002  	Z	-0.0037
NODE	49	X	0.026320833	Y	-0.002  	Z	-0.003514479
NODE	50	X	0.033741667	Y	-0.002  	Z	-0.003258529
NODE	51	X	0.0411625	Y	-0.002  	Z	-0.002996618
NODE	52	X	0.048583333	Y	-0.002  	Z	-0.002789804
NODE	53	X	0.056004167	Y	-0.002  	Z	-0.002572794
NODE	54	X	0.063425	Y	-0.002  	Z	-0.002340588
NODE	55	X	0.070845833	Y	-0.002  	Z	-0.002148971
NODE	56	X	0.078266667	Y	-0.002  	Z	-0.001891373
NODE	57	X	0.0856875	Y	-0.002          Z	-0.001716765
NODE	58	X	0.093108333	Y	-0.002  	Z	-0.001463235
NODE	59	X	0.100529167	Y	-0.002  	Z	-0.001269089
NODE	60	X	0.10795		Y	-0.002  	Z	-0.001042941
NODE	61	X	0.115370833	Y	-0.002  	Z	-0.000781029
NODE	62	X	0.122791667	Y	-0.002  	Z	-0.000546078
NODE	63	X	0.1302125	Y	-0.002  	Z	-0.000357206
NODE	64	X	0.137633333	Y	-0.002  	Z	-0.000096863
NODE	65	X	0.145054167	Y	-0.002  	Z	0.000077745
NODE	66	X	0.152475	Y	-0.002  	Z	0.000328529
NODE	67	X	0.159895833	Y	-0.002  	Z	0.000526961
NODE	68	X	0.167316667	Y	-0.002  	Z	0.000752353
NODE	69	X	0.1747375	Y	-0.002  	Z	0.000976176
NODE	70	X	0.182158333	Y	-0.002  	Z	0.001176176
NODE	71	X	0.189579167	Y	-0.002  	Z	0.001438088
NODE	72	X	0.197		Y	-0.002  	Z	0.0017
NODE	73	X	0.200111111	Y	-0.002  	Z	0.001501418
NODE	74	X	0.203222222	Y	-0.002  	Z	0.001300725
NODE	75	X	0.206333333	Y	-0.002  	Z	0.001097872
NODE	76	X	0.209444444	Y	-0.002  	Z	0.000899291
NODE	77	X	0.212555556	Y	-0.002  	Z	0.000733806
NODE	78	X	0.215666667	Y	-0.002  	Z	0.000601418
NODE	79	X	0.218777778	Y	-0.002  	Z	0.000399275
NODE	80	X	0.221888889	Y	-0.002  	Z	0.000198582
NODE	81	X	0.225		Y	0	Z	0
NODE	82	X	0.221888889	Y	0	Z	0.001059102
NODE	83	X	0.218777778	Y	0	Z	0.002096377
NODE	84	X	0.215666667	Y	0	Z	0.003111348
NODE	85	X	0.212555556	Y	0	Z	0.004170449
NODE	86	X	0.209444444	Y	0	Z	0.005196454
NODE	87	X	0.206333333	Y	0	Z	0.006189362
NODE	88	X	0.203222222	Y	0	Z	0.007270531
NODE	89	X	0.200111111	Y	0	Z	0.008340898
NODE	90	X	0.197		Y	0	Z	0.0094
NODE	91	X	0.189031579	Y	0	Z	0.00974269
NODE	92	X	0.181063158	Y	0	Z	0.01018538
NODE	93	X	0.173094737	Y	0	Z	0.01062807
NODE	94	X	0.165126316	Y	0	Z	0.01102807
NODE	95	X	0.157157895	Y	0	Z	0.01141345
NODE	96	X	0.149189474	Y	0	Z	0.011852632
NODE	97	X	0.141221053	Y	0	Z	0.012219956
NODE	98	X	0.133252632	Y	0	Z	0.012635965
NODE	99	X	0.125284211	Y	0	Z	0.013078655
NODE	100	X	0.117315789	Y	0	Z	0.013421345
NODE	101	X	0.109347368	Y	0	Z	0.013864035
NODE	102	X	0.101378947	Y	0	Z	0.014306725
NODE	103	X	0.093410526	Y	0	Z	0.014712061
NODE	104	X	0.085442105	Y	0	Z	0.015092105
NODE	105	X	0.077473684	Y	0	Z	0.015534795
NODE	106	X	0.069505263	Y	0	Z	0.015908114
NODE	107	X	0.061536842	Y	0	Z	0.016315789
NODE	108	X	0.053568421	Y	0	Z	0.01675731
NODE	109	X	0.0456		Y	0	Z	0.0171
NODE	110	X	0.039437095	Y	0	Z	0.017147246
NODE	111	X	0.032950487	Y	0	Z	0.016732573
NODE	112	X	0.026954329	Y	0	Z	0.015782446
NODE	113	X	0.021485588	Y	0	Z	0.014619751
NODE	114	X	0.016577982	Y	0	Z	0.013218783
NODE	115	X	0.012261766	Y	0	Z	0.011601316
NODE	116	X	0.008563553	Y	0	Z	0.009828786
NODE	117	X	0.005506142	Y	0	Z	0.007961041
NODE	118	X	0.003108384	Y	0	Z	0.006031138
NODE	119	X	0.001385062	Y	0	Z	0.004375103
NODE	120	X	0.0003468	Y	0	Z	0.00240296
NODE	121	X	0		Y	0	Z	0.0012
NODE	122	X	0.0003468	Y	0	Z	-0.000829067
NODE	123	X	0.001385062	Y	0	Z	-0.001671037
NODE	124	X	0.003108384	Y	0	Z	-0.002302795
NODE	125	X	0.005506142	Y	0	Z	-0.002961811
NODE	126	X	0.008563553	Y	0	Z	-0.003429284
NODE	127	X	0.012261766	Y	0	Z	-0.003677206
NODE	128	X	0.0189		Y	0	Z	-0.0037
NODE	129	X	0.026320833	Y	0	Z	-0.003514479
NODE	130	X	0.033741667	Y	0	Z	-0.003258529
NODE	131	X	0.0411625	Y	0	Z	-0.002996618
NODE	132	X	0.048583333	Y	0	Z	-0.002789804
NODE	133	X	0.056004167	Y	0	Z	-0.002572794
NODE	134	X	0.063425	Y	0	Z	-0.002340588
NODE	135	X	0.070845833	Y	0	Z	-0.002148971
NODE	136	X	0.078266667	Y	0	Z	-0.001891373
NODE	137	X	0.0856875	Y	0	Z	-0.001716765
NODE	138	X	0.093108333	Y	0	Z	-0.001463235
NODE	139	X	0.100529167	Y	0	Z	-0.001269089
NODE	140	X	0.10795		Y	0	Z	-0.001042941
NODE	141	X	0.115370833	Y	0	Z	-0.000781029
NODE	142	X	0.122791667	Y	0	Z	-0.000546078
NODE	143	X	0.1302125	Y	0	Z	-0.000357206
NODE	144	X	0.137633333	Y	0	Z	-0.000096863
NODE	145	X	0.145054167	Y	0	Z	0.000077745
NODE	146	X	0.152475	Y	0	Z	0.000328529
NODE	147	X	0.159895833	Y	0	Z	0.000526961
NODE	148	X	0.167316667	Y	0	Z	0.000752353
NODE	149	X	0.1747375	Y	0	Z	0.000976176
NODE	150	X	0.182158333	Y	0	Z	0.001176176
NODE	151	X	0.189579167	Y	0	Z	0.001438088
NODE	152	X	0.197		Y	0	Z	0.0017
NODE	153	X	0.200111111	Y	0	Z	0.001501418
NODE	154	X	0.203222222	Y	0	Z	0.001300725
NODE	155	X	0.206333333	Y	0	Z	0.001097872
NODE	156	X	0.209444444	Y	0	Z	0.000899291
NODE	157	X	0.212555556	Y	0	Z	0.000733806
NODE	158	X	0.215666667	Y	0	Z	0.000601418
NODE	159	X	0.218777778	Y	0	Z	0.000399275
NODE	160	X	0.221888889	Y	0	Z	0.000198582
!===============================================================================
!===============================================================================
BC-DIRICHLET 1 : SPC-ZERO
NODE	1	DISP_X, DISP_Y, DISP_Z
NODE	2	DISP_X, DISP_Y, DISP_Z
NODE	3	DISP_X, DISP_Y, DISP_Z
NODE	4	DISP_X, DISP_Y, DISP_Z
NODE	5	DISP_X, DISP_Y, DISP_Z
NODE	6	DISP_X, DISP_Y, DISP_Z
NODE	7	DISP_X, DISP_Y, DISP_Z
NODE	8	DISP_X, DISP_Y, DISP_Z
NODE	9	DISP_X, DISP_Y, DISP_Z
NODE	10	DISP_X, DISP_Y, DISP_Z
NODE	81	DISP_X, DISP_Y, DISP_Z
NODE	82	DISP_X, DISP_Y, DISP_Z
NODE	83	DISP_X, DISP_Y, DISP_Z
NODE	84	DISP_X, DISP_Y, DISP_Z
NODE	85	DISP_X, DISP_Y, DISP_Z
NODE	86	DISP_X, DISP_Y, DISP_Z
NODE	87	DISP_X, DISP_Y, DISP_Z
NODE	88	DISP_X, DISP_Y, DISP_Z
NODE	89	DISP_X, DISP_Y, DISP_Z
NODE	90	DISP_X, DISP_Y, DISP_Z
NODE	72	DISP_X, DISP_Y, DISP_Z
NODE	73	DISP_X, DISP_Y, DISP_Z
NODE	74	DISP_X, DISP_Y, DISP_Z
NODE	75	DISP_X, DISP_Y, DISP_Z
NODE	76	DISP_X, DISP_Y, DISP_Z
NODE	77	DISP_X, DISP_Y, DISP_Z
NODE	78	DISP_X, DISP_Y, DISP_Z
NODE	79	DISP_X, DISP_Y, DISP_Z
NODE	80	DISP_X, DISP_Y, DISP_Z
NODE	152	DISP_X, DISP_Y, DISP_Z
NODE	153	DISP_X, DISP_Y, DISP_Z
NODE	154	DISP_X, DISP_Y, DISP_Z
NODE	155	DISP_X, DISP_Y, DISP_Z
NODE	156	DISP_X, DISP_Y, DISP_Z
NODE	157	DISP_X, DISP_Y, DISP_Z
NODE	158	DISP_X, DISP_Y, DISP_Z
NODE	159	DISP_X, DISP_Y, DISP_Z
NODE	160	DISP_X, DISP_Y, DISP_Z
NODE	11	DISP_Y
NODE	12	DISP_Y
NODE	13	DISP_Y
NODE	14	DISP_Y
NODE	15	DISP_Y
NODE	16	DISP_Y
NODE	17	DISP_Y
NODE	18	DISP_Y
NODE	19	DISP_Y
NODE	20	DISP_Y
NODE	21	DISP_Y
NODE	22	DISP_Y
NODE	23	DISP_Y
NODE	24	DISP_Y
NODE	25	DISP_Y
NODE	26	DISP_Y
NODE	27	DISP_Y
NODE	28	DISP_Y
NODE	29	DISP_X, DISP_Y, DISP_Z
NODE	30	DISP_X, DISP_Y, DISP_Z
NODE	31	DISP_X, DISP_Y, DISP_Z
NODE	32	DISP_X, DISP_Y, DISP_Z
NODE	33	DISP_X, DISP_Y, DISP_Z
NODE	34	DISP_X, DISP_Y, DISP_Z
NODE	35	DISP_X, DISP_Y, DISP_Z
NODE	36	DISP_X, DISP_Y, DISP_Z
NODE	37	DISP_X, DISP_Y, DISP_Z
NODE	38	DISP_X, DISP_Y, DISP_Z
NODE	39	DISP_X, DISP_Y, DISP_Z
NODE	40	DISP_X, DISP_Y, DISP_Z
NODE	41	DISP_X, DISP_Y, DISP_Z
NODE	42	DISP_X, DISP_Y, DISP_Z
NODE	43	DISP_X, DISP_Y, DISP_Z
NODE	44	DISP_X, DISP_Y, DISP_Z
NODE	45	DISP_X, DISP_Y, DISP_Z
NODE	46	DISP_X, DISP_Y, DISP_Z
NODE	47	DISP_X, DISP_Y, DISP_Z
NODE	48	DISP_X, DISP_Y, DISP_Z
NODE	49	DISP_Y
NODE	50	DISP_Y
NODE	51	DISP_Y
NODE	52	DISP_Y
NODE	53	DISP_Y
NODE	54	DISP_Y
NODE	55	DISP_Y
NODE	56	DISP_Y
NODE	57	DISP_Y
NODE	58	DISP_Y
NODE	59	DISP_Y
NODE	60	DISP_Y
NODE	61	DISP_Y
NODE	62	DISP_Y
NODE	63	DISP_Y
NODE	64	DISP_Y
NODE	65	DISP_Y
NODE	66	DISP_Y
NODE	67	DISP_Y
NODE	68	DISP_Y
NODE	69	DISP_Y
NODE	70	DISP_Y
NODE	71	DISP_Y
NODE	91	DISP_Y
NODE	92	DISP_Y
NODE	93	DISP_Y
NODE	94	DISP_Y
NODE	95	DISP_Y
NODE	96	DISP_Y
NODE	97	DISP_Y
NODE	98	DISP_Y
NODE	99	DISP_Y
NODE	100	DISP_Y
NODE	101	DISP_Y
NODE	102	DISP_Y
NODE	103	DISP_Y
NODE	104	DISP_Y
NODE	105	DISP_Y
NODE	106	DISP_Y
NODE	107	DISP_Y
NODE	108	DISP_Y
NODE	109	DISP_X, DISP_Y, DISP_Z
NODE	110	DISP_X, DISP_Y, DISP_Z
NODE	111	DISP_X, DISP_Y, DISP_Z
NODE	112	DISP_X, DISP_Y, DISP_Z
NODE	113	DISP_X, DISP_Y, DISP_Z
NODE	114	DISP_X, DISP_Y, DISP_Z
NODE	115	DISP_X, DISP_Y, DISP_Z
NODE	116	DISP_X, DISP_Y, DISP_Z
NODE	117	DISP_X, DISP_Y, DISP_Z
NODE	118	DISP_X, DISP_Y, DISP_Z
NODE	119	DISP_X, DISP_Y, DISP_Z
NODE	120	DISP_X, DISP_Y, DISP_Z
NODE	121	DISP_X, DISP_Y, DISP_Z
NODE	122	DISP_X, DISP_Y, DISP_Z
NODE	123	DISP_X, DISP_Y, DISP_Z
NODE	124	DISP_X, DISP_Y, DISP_Z
NODE	125	DISP_X, DISP_Y, DISP_Z
NODE	126	DISP_X, DISP_Y, DISP_Z
NODE	127	DISP_X, DISP_Y, DISP_Z
NODE	128	DISP_X, DISP_Y, DISP_Z
NODE	129	DISP_Y
NODE	130	DISP_Y
NODE	131	DISP_Y
NODE	132	DISP_Y
NODE	133	DISP_Y
NODE	134	DISP_Y
NODE	135	DISP_Y
NODE	136	DISP_Y
NODE	137	DISP_Y
NODE	138	DISP_Y
NODE	139	DISP_Y
NODE	140	DISP_Y
NODE	141	DISP_Y
NODE	142	DISP_Y
NODE	143	DISP_Y
NODE	144	DISP_Y
NODE	145	DISP_Y
NODE	146	DISP_Y
NODE	147	DISP_Y
NODE	148	DISP_Y
NODE	149	DISP_Y
NODE	150	DISP_Y
NODE	151	DISP_Y
!===============================================================================
!###############################################################################
!####                             EL-BLOCK                                  ####
!###############################################################################
!===============================================================================
EL-PART 1   NAME=up                                                             
!===============================================================================
EL-PART 2   NAME=le                                                             
!===============================================================================
EL-PART 3   NAME=down                                                           
!===============================================================================
                                                                                
!===============================================================================
EL-MAT 1: LIN_ELAST_ISOTROPIC                                                   
EMOD=2.1e6 ALPHAT=0.0 DENS=1.0 NUE=0.0                                           
!===============================================================================
EL-MAT 2: LIN_ELAST_ISOTROPIC                                                   
EMOD=2.1e6 ALPHAT=0.0 DENS=1.0 NUE=0.0                                          
!===============================================================================
!===============================================================================
EL-PROP 1: MEMBRANE1                                                            
MAT=EL-MAT 1    THICKNESS=0.48e-3                                               
PRESTRESS     SIG11=4.2e4   SIG22=1    SIG12=0.0                           
A_X=1.0     A_Y=0.0    A_Z=0.0                                                    
B_X=0.0     B_Y=1.0    B_Z=0                                                    
!===============================================================================
EL-PROP 2: MEMBRANE1                                                            
MAT=EL-MAT 1    THICKNESS=1.0                                                   
PRESTRESS     SIG11=1     SIG22=1     SIG12=0.0                                 
A_X=1     A_Y=0.0    A_Z=0.0                                                    
B_X=0.0     B_Y=1.0    B_Z=0                                                    
!LAGRANGE=UPDATED                                                               
!===============================================================================
EL-PROP 3: MEMBRANE1                                                            
MAT=EL-MAT 2    THICKNESS=0.48e-3                                               
PRESTRESS     SIG11=4.2e4   SIG22=1    SIG12=0.0                           
A_X=1.0     A_Y=0.0    A_Z=0.0                                                    
B_X=0.0     B_Y=1.0    B_Z=0                                                    
!===============================================================================
!         ID   PART   PROP   NODE NUMBERS
!===============================================================================
EL-TOP 1
NEL 1  1 1  1  2  82  81
NEL 2  1 1  2  3  83  82
NEL 3  1 1  3  4  84  83
NEL 4  1 1  4  5  85  84
NEL 5  1 1  5  6  86  85
NEL 6  1 1  6  7  87  86
NEL 7  1 1  7  8  88  87
NEL 8  1 1  8  9  89  88
NEL 9  1 1  9  10  90  89
NEL 10  1 1  10  11  91  90
NEL 11  1 1  11  12  92  91
NEL 12  1 1  12  13  93  92
NEL 13  1 1  13  14  94  93
NEL 14  1 1  14  15  95  94
NEL 15  1 1  15  16  96  95
NEL 16  1 1  16  17  97  96
NEL 17  1 1  17  18  98  97
NEL 18  1 1  18  19  99  98
NEL 19  1 1  19  20  100  99
NEL 20  1 1  20  21  101  100
NEL 21  1 1  21  22  102  101
NEL 22  1 1  22  23  103  102
NEL 23  1 1  23  24  104  103
NEL 24  1 1  24  25  105  104
NEL 25  1 1  25  26  106  105
NEL 26  1 1  26  27  107  106
NEL 27  1 1  27  28  108  107
NEL 28  1 1  28  29  109  108
NEL 29  2 2  29  30  110  109
NEL 30  2 2  30  31  111  110
NEL 31  2 2  31  32  112  111
NEL 32  2 2  32  33  113  112
NEL 33  2 2  33  34  114  113
NEL 34  2 2  34  35  115  114
NEL 35  2 2  35  36  116  115
NEL 36  2 2  36  37  117  116
NEL 37  2 2  37  38  118  117
NEL 38  2 2  38  39  119  118
NEL 39  2 2  39  40  120  119
NEL 40  2 2  40  41  121  120
NEL 41  2 2  41  42  122  121
NEL 42  2 2  42  43  123  122
NEL 43  2 2  43  44  124  123
NEL 44  2 2  44  45  125  124
NEL 45  2 2  45  46  126  125
NEL 46  2 2  46  47  127  126
NEL 47  2 2  47  48  128  127
NEL 48  3 3  48  49  129  128
NEL 49  3 3  49  50  130  129
NEL 50  3 3  50  51  131  130
NEL 51  3 3  51  52  132  131
NEL 52  3 3  52  53  133  132
NEL 53  3 3  53  54  134  133
NEL 54  3 3  54  55  135  134
NEL 55  3 3  55  56  136  135
NEL 56  3 3  56  57  137  136
NEL 57  3 3  57  58  138  137
NEL 58  3 3  58  59  139  138
NEL 59  3 3  59  60  140  139
NEL 60  3 3  60  61  141  140
NEL 61  3 3  61  62  142  141
NEL 62  3 3  62  63  143  142
NEL 63  3 3  63  64  144  143
NEL 64  3 3  64  65  145  144
NEL 65  3 3  65  66  146  145
NEL 66  3 3  66  67  147  146
NEL 67  3 3  67  68  148  147
NEL 68  3 3  68  69  149  148
NEL 69  3 3  69  70  150  149
NEL 70  3 3  70  71  151  150
NEL 71  3 3  71  72  152  151
NEL 72  3 3  72  73  153  152
NEL 73  3 3  73  74  154  153
NEL 74  3 3  74  75  155  154
NEL 75  3 3  75  76  156  155
NEL 76  3 3  76  77  157  156
NEL 77  3 3  77  78  158  157
NEL 78  3 3  78  79  159  158
NEL 79  3 3  79  80  160  159
NEL 80  3 3  80  1  81  160
!===============================================================================
!===============================================================================
EL-DOMAIN 1                                                                     
  ELEMENTS = EL-TOP 1                                                           
!===============================================================================
!###################################################################             
!####                          SURFACE-BLOCK                    ####             
!###################################################################             
!===================================================================             
SURFACE 1 : ELEMENT
1 , S1
2 , S1
3 , S1
4 , S1
5 , S1
6 , S1
7 , S1
8 , S1
9 , S1
10 , S1
11 , S1
12 , S1
13 , S1
14 , S1
15 , S1
16 , S1
17 , S1
18 , S1
19 , S1
20 , S1
21 , S1
22 , S1
23 , S1
24 , S1
25 , S1
26 , S1
27 , S1
28 , S1
29 , S1
30 , S1
31 , S1
32 , S1
33 , S1
34 , S1
35 , S1
36 , S1
37 , S1
38 , S1
39 , S1
40 , S1
41 , S1
42 , S1
43 , S1
44 , S1
45 , S1
46 , S1
47 , S1
48 , S1
49 , S1
50 , S1
51 , S1
52 , S1
53 , S1
54 , S1
55 , S1
56 , S1
57 , S1
58 , S1
59 , S1
60 , S1
61 , S1
62 , S1
63 , S1
64 , S1
65 , S1
66 , S1
67 , S1
68 , S1
69 , S1
70 , S1
71 , S1
72 , S1
73 , S1
74 , S1
75 , S1
76 , S1
77 , S1
78 , S1
79 , S1
80 , S1
!===================================================================             
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
                                                                                
!===============================================================================
LD-COM 1                                                                        
  !TYPE=LD-NODE 1   FAC=1.0                                                     
  TYPE=BC-DIRICHLET 1                                                           
!===============================================================================
